server {
    listen      9999;
    server_name localhost;
    root        /example;
    index       index.html;

    error_page  408 /errorPages/408.html;
    error_page  404 /errorPages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex     off;
    }

    location /test {
        root          /test;
        autoindex     on;
        index         test.html;
        allow_methods GET POST;
    }
}

server {
    listen      8080;
    server_name second.localhost;
    root        /example2;
    index       index.html;

    error_page  404 /errorPages/404.html;

    location / {
        allow_methods GET POST;
        autoindex     on;
    }

    location /upload {
        root            /uploads;
        allow_methods   POST;
        index           upload.html;
    }
}