server {
    listen 9999;
    server_name localhost;
    host 127.0.0.1;
    root example/;
    # client_max_body_size 300000;
    index index.html;
    error_page 404 error_pages/404.html;
    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }
    location /test { # info for /test route
        autoindex on;
        index test.html;
        allow_methods GET POST;
    }
    location /red {
        return /test
    }
    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}