server {
    listen      9999;
    server_name localhost;
    root        /example;
    index       index.html;

    client_max_body_size 300000;

    # Error page configuration
    error_page  408 /errorPages/408.html;
    error_page  404 /errorPages/404.html;

    # Root location block
    location / {
        allow_methods GET POST DELETE;
        autoindex     off;
    }

    # Test page location
    location /test {
        root          /test;
        index         test.html;
        allow_methods GET POST;
    }

    # Redirect configuration
    location /red {
        return 301 /test;
    }

    # CSS file location
    location /main.css {
        root          /errorPages;
        allow_methods GET;
        index         main.css;
    }

    # Favicon handling
    location /favicon.ico {
        return        404;
    }

    location /timeout {
        allow_methods  GET POST;
        root           /timeout;
        index          timeout.html;
    }

    location /empty.html{
        allow_methods  GET;
        root           /;
        index          empty.html;
    }

    #Auto indexing
    location /autoindex {
        root /cgi-bin;
        allow_methods GET;
        autoindex on;
    }

    # CGI scripts PHP location
    location /FileUploader.php {
        root            /cgi-bin;
        allow_methods   POST;
        index           FileUploader.php;
        cgi_path        /usr/bin/php;
        cgi_ext         php;
    }

    # CGI scripts Python location
    location /GenerateHTML.py {
        root            /cgi-bin;
        allow_methods   GET;
        index           GenerateHTML.py;
        cgi_path        /usr/bin/python3;
        cgi_ext         py;
    }

    # CGI scripts Shell script location
    location /InfiniteLoop.sh {
        root            /cgi-bin;
        allow_methods   GET;
        index           InfiniteLoop.sh;
        cgi_path        /usr/bin/bash;
        cgi_ext         sh;
    }
    location /ReturnNegative1.sh {
        root            /cgi-bin;
        allow_methods   GET;
        index           ReturnNegative1.sh;
        cgi_path        /usr/bin/bash;
        cgi_ext         sh;
    }
    location ~ ^/upload/([^/]+)$  {
        allow_methods DELETE;
    }
    location /upload {
        allow_methods GET;
        root          /cgi-bin;
        index         ShowUploadedFiles.py;
        cgi_path      /usr/bin/python3;
        cgi_ext       py;
    }
}