server {
    listen 9999;
    server_name localhost;
    root example/;
    # client_max_body_size 300000;
    index index.html;
    error_page 404 errorPages/404.html;
    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }
    location /test { # info for /test route
        autoindex on;
        index test/test.html;
        allow_methods GET POST;
    }
    location /red {
        return 301 /test
    }
	location /main.css {
		allow_methods GET;
		index errorPages/main.css;
	}
    location /favicon.ico {
       return 404;
    }
    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}