server {
    listen      8080;
    server_name example.com;
    root        /example;
    index       index.html;

    error_page  404 /errorPages/404.html;
    error_page  500 /errorPages/500.html;

    location / {
        allow_methods GET POST;
        autoindex     on;
    }

    location /api {
        root          /api;
        allow_methods GET POST DELETE;
        index         api.html;
    }
}

server {
    listen      9999;
    server_name api.example.com;
    root        /api;
    index       index.html;

    error_page  404 /errorPages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex     off;
    }

    location /upload {
        root            /uploads;
        allow_methods   POST;
        index           upload.html;
    }
}

server {
    listen      1010;
    server_name yes.example.com;
    root        /api;
    index       index.html;

    location / {
        allow_methods GET;
        autoindex     on;
    }
}