server {
    listen      9999;
    server_name localhost;
    root        /example;
    index       index.html;

    error_page  408 /errorPages/408.html;
    error_page  404 /errorPages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex     off;
    }

    location /test {
        root          /test;
        autoindex     on;
        index         test.html;
        allow_methods GET POST;
    }

    location /red {
        return 301 /test;
    }

    location /main.css {
        root          /errorPages;
        allow_methods GET;
        index         main.css;
    }

    location /favicon.ico {
        return 404;
    }

	location ~ ^/delete/([^/]+)$ {
		allow_methods	DELETE;
	}

    # CGI scripts location
    location ~ \.php$ {
        root            /cgi-bin;
        allow_methods   POST;
        cgi_path        /usr/bin/php;
        cgi_ext         php;
    }
}